apiVersion: v2
name: event-man
description: A Helm chart for event-man application
type: application
version: 0.1.0
appVersion: "1.16.0"
maintainers:
  - name: amirhnajafiz
    email: amirhossein.najafizadeh@snapp.cab