apiVersion: v2
name: event-man
description: A Helm chart for Event Man
type: application
version: 0.1.0
appVersion: "0.1.0"
maintainers:
  - name: amirhnajafiz
    email: amirhossein.najafizadeh@snapp.cab